
*{
  box-sizing: border-box;
  word-break: break-all;
}
html{
  overflow-y: auto !important;
}
// reset vuetify
#app{
  overflow: hidden;
  .resetPaddingSide{
    padding-left: 0;
    padding-right: 0;
  }
}

.header-site-name {
  font-size: 1.4rem;
  padding: 0 0.5em;
}

.copyright{
  font-size: 0.9rem;
  color: @brendColor;
  text-align: right;
  width:100%;
  // background-color: rgba(lightgray, 50%);
  // margin: 0 -2rem 0 -2rem;
}

.containerWrap{
  width: 100%;
  min-height: 100vh;
  .contentsWrap{
    min-height: calc(100vh - 4.85rem);
    
    display: flex;
    width: 100%;
    
    nav{
      // padding-top: 2rem;
      // padding: 2rem;
      width: 20%;
      display: flex;    
      flex-direction: column;
      // padding-left: 3rem;
      align-items: end;
      border-right: 1px solid rgba(@brendColorGray, 30%);
      gap: 1rem;
      padding-top: 2rem;
      a{
        color: @brendColor;
        width: 100%;
        font-size: 1.2em;
        font-weight: 400;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        &.router-link-active{
          color: @brendColorLight;
          // color: @brendColorDark;
        }
    
      }
    }
    
    .contents{
      width: 100%;
      padding: 1rem 1rem 6rem 1rem;
      margin: 0 auto;
      max-width: 70%;
      // min-height: 100vh;
    }
    
  }
  &.MOBILE{
    .contentsWrap{
      // display: block;
      min-height: auto;
      margin-bottom: 4rem;
      nav{
        // padding-top: unset;
        padding: unset;
        z-index: 1000;
        bottom: 0;
        width: 100%;
        position: fixed;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        gap: 1rem;
        background-color: @white;
        
        box-shadow: 5px -5px 5px rgba(@brendColorDark, 15%);
        // border-top: 2px solid @brendColorDark;
        // backdrop-filter: blur(10rem);
        font-size: 1.3rem;
        
        transition: all 0.2s;
        
        a{
          
          &:hover{
            background-color: unset;
          }
          border: none;
          color: @brendColor;
          font-weight: 400;
          text-decoration: none;
          display: flex;   
          flex-direction: column; 
          align-items: center;
          padding: 1rem;
        }
        
      }
      nav.down{
        padding-bottom: 1rem;
        
        transition: all 0.2s;
      }
      .contents{
        max-width: 100%;
        padding-bottom: 6rem;
      }
    }
  }

}

// 상속 예시 1
// .btn{
//   &:extend(.btn);
//   color: red;
// }


// 상속 예시 2
// .btn:extend(.btn){
//   color: red;
// }

.userInfo{

  border: 1px solid rgba(@brendColorGray, 30%);
    // border:1px solid @brendColorGray;
  // box-shadow: 0px 3px 3px -2px ;

  
  border-radius: @normalRadius;


  box-shadow: 0px 4px 4px -2px  rgba(@brendColorGray, 0.4);
}

// setting
.tagBox{
  .v-field__append-inner{
    display: none;
  }
}
.addDragButton{
  position: relative;
  top: -2.5rem;
  // height: 3rem !important;
}
// error
.errorWrap{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5%;
  .errorImg404{

    margin-top: 3rem;
    width: 10rem;
    animation: tilt 7s infinite linear;
  }
  
    @keyframes tilt {
      15%, 65% { transform: rotate(-5deg); }
      35%  { transform: rotate(5deg); }
      85%  { transform: rotate(5deg); }
    }

  .errorImg{
    margin-top: 3rem;
    width: 10rem;

    animation: bounce 2s ease infinite;
  }
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-1rem);}
    60% {transform: translateY(-0.5rem);}
  }


  .errorButton{
    border-radius: 10rem !important;
    height: 3.5rem !important;
  }
}

// vuetify
.v-autocomplete__selection, .v-select__selection{
  position: absolute;
}

.v-autocomplete__selection{
  z-index: 1;
  .v-chip__close{
    cursor: pointer;
  }
}

#index .mainCardReveal {
  bottom: 0;
  opacity: 1 !important;
  position: absolute;
  width: 100%;
}


// normal

.textBreak{
  word-break: auto-phrase;
  white-space: break-spaces;
}

.pb-contents{
  padding-bottom: 6rem;
}

.text-warningColor{
  word-break: auto-phrase;
}


.MOBILE .search{
  .v-col{
    padding: 12px 3px;
  }
}


.search{
  padding-top: 2rem; 
  .selectSns {
    position: relative;
    .v-select__selection{
      display: flex !important;
      width: 100%;
      display: block;
      // text-align: center;
      justify-content: center;
      position: absolute;
      padding-right: 1rem;
      top: 5px;
    }
    
  }
.searchInput input{
  z-index: 1;
}
}
.selectStyle{
  
  position: relative;
  .v-autocomplete__selection{
    display: flex !important;
    width: 100%;
    display: block;
    position: absolute;
    padding-right: 1rem;
    top: 5px;
  }
}

#beforeLoginMain{
  display: block;
  width: 100%;
  min-height: 100vh;
  & *{
    word-break: auto-phrase;
  }
  .carousel{
    z-index: 10;
    height: auto; 
  }
}
.MOBILE{
  #beforeLoginMain{
    display: block;
    min-height: 100vh;
  }
}


.bgTransparent{
  background-color: transparent !important;
}

.opacity8{
  opacity: 0.8;
}

.height100{
  height: 100vh;
}
.height4{
  height: 4rem;
}
.d-content{
  display: contents;
}
.w-80{
  width: 80%;
}
.w-85{
  width: 85%;
}
.w-90{
  width: 90%;
}
.childTextWhite *{
  color: white;
}
.cursorPointer{
  cursor: pointer;
}

[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}


.dragContainer{
  .dragListBox{
    
    margin-left: 5px;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    display: flex;
    gap: 1.5rem;
    align-items: stretch;
    overflow: visible;

    .listContentBox{
      cursor: move;
      .listContent{
        border-radius: 5px;
        background-color: #fff;
        border: 1px solid lightgrey;

      }
      
      &.dragEnter .listContent{
        position: relative;
        background-color: rgba(@brendColor, 40%);
      }
    }
    
  }
}

.ghostElement {
    border-radius: 4px;
  border: 1px solid @brendColor;
  background-color: yellow;
  padding: 4px 16px;
  min-height: 10px;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  .v-list-item__content{
    width: 100%;
  }
}

.draging{
  opacity: 0.3;
}

.privacy-policy{
  margin:5rem 0;
  & a{
    color: white;
    padding: 0.5rem;
    margin: 0 1rem;
    border: 1px solid white;
    border-radius: 4px;
    text-decoration: auto;
    &:hover{
      content: '';
      box-shadow:  0px 2px 5px 0px rgba(white, 70%);
    }
  }
}