
export default {
  lang:[
    {
      'lang':'af',
      'langKo':'아프리칸스어',
      'langEn':'Afrikaans',
      'langRead': 'Afrikaans',
    },
    {
      'lang':'ar',
      'langKo':'아랍어',
      'langEn':'Arabic',
      'langRead': 'اللبية العربية',
    },
    {
      'lang':'az',
      'langKo':'아제르바이잔어',
      'langEn':'Azerbaijani',
      'langRead': 'Azərbaycan',
    },
    
    {
      'lang':'bg',
      'langKo':'불가리아어',
      'langEn':'Bulgarian',
      'langRead': 'български',
    },

    {
      'lang':'ca',
      'langKo':'카탈로니아어',
      'langEn':'Catalan',
      'langRead': 'català',
    },
    {
      'lang':'ckb',
      'langKo':'소라니어',
      'langEn': 'Central Kurdish',
      'langRead': 'کوردی',
    },
    {
      'lang':'cs',
      'langKo':'체코어',
      'langEn': 'Czech',
      'langRead': 'čeština',
    },
    {
      'lang':'da',
      'langKo':'덴마크어',
      'langEn': 'Danish',
      'langRead': 'Dansk',
    },
    {
      'lang':'de',
      'langKo':'독일어',
      'langEn': 'German',
      'langRead': 'Deutsch',
    },
    {
      'lang':'el',
      'langKo':'그리스어',
      'langEn': 'Greek',
      'langRead': 'ελλnetνικά',
    },
    {
      'lang':'en',
      'langKo':'영어',
      'langEn': 'English',
      'langRead': 'English',
    },
    {
      'lang':'es',
      'langKo':'스페인어',
      'langEn': 'Spanish',
      'langRead': 'Español',
    },
    {
      'lang':'et',
      'langKo':'에스토니아어',
      'langEn': 'Estonian',
      'langRead': 'eesti',
    },
    {
      'lang':'fa',
      'langKo':'페르시아어',
      'langEn': 'Persian',
      'langRead': 'فارسی',
    },
    {
      'lang':'fi',
      'langKo':'핀란드어',
      'langEn': 'Finnish',
      'langRead': 'suomi',
    },
    {
      'lang':'fr',
      'langKo':'프랑스어',
      'langEn': 'French',
      'langRead': 'Français',
    },
    {
      'lang':'he',
      'langKo':'히브리어',
      'langEn': 'Hebrew',
      'langRead': 'עברית',
    },
    {
      'lang':'hr',
      'langKo':'크로아티아어',
      'langEn': 'Croatian',
      'langRead': 'hrvatski jezik',
    },
    {
      'lang':'hu',
      'langKo':'헝가리어',
      'langEn': 'Hungarian',
      'langRead': 'magyar',
    },
    {
      'lang':'id',
      'langKo':'인도네시아어',
      'langEn': 'Indonesian',
      'langRead': 'Indonesian',
    },
    {
      'lang':'it',
      'langKo':'이탈리아어',
      'langEn': 'Italian',
      'langRead': 'Italiano',
    },
    {
      'lang':'ja',
      'langKo':'일본어',
      'langEn': 'Japanese',
      'langRead': '日本語',
    },
    {
      'lang':'ko',
      'langKo':'한국어',
      'langEn': 'Korean',
      'langRead': '한국어',
    },
    {
      'lang':'lt',
      'langKo':'리투아니아어',
      'langEn': 'Lithuanian',
      'langRead': 'lietuvių kalba',
    },
    {
      'lang':'lv',
      'langKo':'라트비아어',
      'langEn': 'Latvian',
      'langRead': 'latviešu valoda',
    },
    {
      'lang':'nl',
      'langKo':'네덜란드어',
      'langEn': 'Dutch',
      'langRead': 'Nederlands',
    },
    {
      'lang':'no',
      'langKo':'노르웨이어',
      'langEn': 'Norwegian',
      'langRead': 'Norsk',
    },
    {
      'lang':'pl',
      'langKo':'폴란드어',
      'langEn': 'Polish',
      'langRead': 'język polski',
    },
    {
      'lang':'pt',
      'langKo':'포르투갈어',
      'langEn': 'Portuguese',
      'langRead': 'Português',
    },
    {
      'lang':'ro',
      'langKo':'루마니아어',
      'langEn': 'Romanian',
      'langRead': 'Română',
    },
    {
      'lang':'ru',
      'langKo':'러시아어',
      'langEn': 'Russian',
      'langRead': 'Русский',
    },
    {
      'lang':'sk',
      'langKo':'슬로바키아어',
      'langEn': 'Slovak',
      'langRead': 'slovenčina',
    },
    {
      'lang':'sl',
      'langKo':'슬로베니아어',
      'langEn': 'Slovene',
      'langRead': 'slovenski jezik',
    },
    {
      'lang':'srCyrl',
      'langKo':'세르비아어',
      'langEn': 'Serbian',
      'langRead': 'српски језик',
    },
    {
      'lang':'srLatn',
      'langKo':'세르비아어(세르보크로아트어)',
      'langEn': 'Serbian',
      'langRead': 'srpski jezik',
    },
    {
      'lang':'sv',
      'langKo':'스웨덴어',
      'langEn': 'Swedish',
      'langRead': 'svenska',
    },
    {
      'lang':'th',
      'langKo':'태국어',
      'langEn': 'Thai',
      'langRead': 'ไทย',
    },
    {
      'lang':'tr',
      'langKo':'터키어',
      'langEn': 'Turkish',
      'langRead': 'Türkçe',
    },
    {
      'lang':'uk',
      'langKo':'우크라이나어',
      'langEn': 'Ukrainian',
      'langRead': 'Українська',
    },
    {
      'lang':'vi',
      'langKo':'베트남어',
      'langEn': 'Vietnamese',
      'langRead': 'Tiếng Việt',
    },
    {
      'lang':'zhHans',
      'langKo':'중국어(간체)',
      'langEn': 'Chinese',
      'langRead': '中文',
    },
    {
      'lang':'zhHant',
      'langKo':'중국어(번체)',
      'langEn': 'Chinese',
      'langRead': '正體中文',
    }
  ]
}